<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/item_background"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/taskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Description: "
        android:textSize="20dp"
        android:textColor="#671E7B"/>

    <Switch
        android:id="@+id/taskStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/taskDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Due Date: "
        android:textSize="20dp"
        android:textColor="#671E7B"
        />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>